<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/mywhite"
    android:weightSum="1" >
    
     	 <ImageButton
   	     android:id="@+id/friendspageButton_f"
   	     android:layout_width="100dp"
   	     android:layout_height="100dp"
   	     android:layout_alignParentRight="true"
   	     android:layout_margin="2.5dip"
   	     android:background="@color/trans"
   	     android:scaleType="fitXY"
   	     android:src="@drawable/group" />

        <ImageButton
            android:id="@+id/offerpageButton_f"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="2.5dip"
            android:background="@color/trans"
            android:scaleType="fitXY"
            android:src="@drawable/tilbud" />

        <ImageButton
            android:id="@+id/newofferButton_f"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/friendspageButton_f"
            android:layout_alignTop="@+id/offerpageButton_f"
            android:layout_margin="2.5dip"
            android:background="@color/trans"
            android:scaleType="fitXY"
            android:src="@drawable/camera" />
        
        <Gallery
            android:id="@+id/galleryOffers"
            android:layout_centerInParent="true"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" 
            android:layout_marginBottom="10dip" 
            android:layout_marginTop="10dip"/>

<!--        <em.twitterido.aw.YappsCircleGallery-->
<!--            android:id="@+id/gallery"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->

        <!--  -->



        <ImageButton
            android:id="@+id/homepageButton_f"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/friendspageButton_f"
            android:background="@color/trans"
            android:scaleType="fitXY"
            android:src="@drawable/hjem" />
    
        <TextView
            android:id="@+id/captionOffersText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="5dip"
            android:text="@string/labelmessage"
            android:textSize="28dip" />
        

</RelativeLayout>