<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myviolet"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout01"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/homepageButton_o"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@color/trans"
                android:scaleType="fitXY"
                android:src="@drawable/hjem" />

            <TextView
                android:id="@+id/captionOffersText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="5dip"
                android:text="@string/labelmessage"
                android:textSize="28dip" />

        </LinearLayout>
        <!-- <ImageView -->
        <!-- android:id="@+id/imageSelected" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="200dp" -->
        <!-- android:layout_gravity="center" -->
        <!-- android:layout_margin="10dip" -->
        <!-- android:src="@drawable/plus" /> -->

        <Gallery
            android:id="@+id/galleryOffers"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" android:layout_marginBottom="10dip" android:layout_marginTop="10dip"/>
    </LinearLayout>

    <!-- <LinearLayout -->
    <!-- android:id="@+id/linearLayout3" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="350dp"> -->
    <!-- </LinearLayout> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp" >

        <ImageButton
            android:id="@+id/friendspageButton_o"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="2.5dp"
            android:background="@color/trans"
            android:scaleType="fitXY"
            android:src="@drawable/venner" />

        <ImageButton
            android:id="@+id/offerpageButton_o"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="2.5dp"
            android:background="@color/trans"
            android:scaleType="fitXY"
            android:src="@drawable/tilbut" />

        <ImageButton
            android:id="@+id/newofferButton_o"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="2.5dp"
            android:background="@color/trans"
            android:scaleType="fitXY"
            android:src="@drawable/nye" />
    </LinearLayout>

</LinearLayout>